programa {
  funcao inicio() {
    /*
    Operadores Artméticos
    + Adição
    - Subtração
    * Multiplicação
    / Divisão
    % Resto da divisão
    */

  //declação de variável
  real valorA, valorB

  //atribuição
  escreva("Digite o valor de A: ")
  leia(valorA)
  escreva("Digite o valor de B: ")
  leia(valorB)

  //Operações Aritméticas
  escreva("A soma de A e B: ", (valorA + valorB))
  escreva("\nA subtração de A e B: ", (valorA - valorB))
  escreva("\nA multiplicação de A e B: ", (valorA * valorB))
  escreva("\nA divisão de A e B: ", (valorA / valorB))
  escreva("\nO resto de A e B: ", (valorA % valorB))


  }
}

