programa {
  funcao inicio() {
    // Posso escrever um comentário de uma linha
    /*
      Aqui é um comnetário de maus de um a linha 
      Posso adicionar diversas linhas de comentários 
      Esse conteúdo não é interpretado pelo interpretador.
    */
    
    //Declarção de variáveis 

    cadeia nome 
    inteiro idade 
    real altura

    //Atribuiçãode variáveis
    nome= "Elisabete"
    idade= 15
    altura= 1.63

   //Exibir mensagem na tela
   escreva("Nome: ", nome, " idade: ", idade, " altura ", altura)

  }
}
